#define BORDER    10

#define STAT_W    45
#define STAT_H    22
#define STAT_X    572

#define CONSOLE_W 650
#define CONSOLE_H 180
#define MAIN_W    640

//CENTER LINE

//itemDef
//{
//	name "center-line" //Used to align to center
//	rect 0 0 (W/2) H
//	visible MENU_TRUE
//	decoration
//	forecolor 1 1 1 1
//	style WINDOW_STYLE_EMPTY
//
//	border WINDOW_BORDER_FULL
//	borderSize 1.0
//	borderColor 0.5 0.5 0.5 1
//}

//CONSOLE (Huge: default)
itemDef
{
    name "console"
    cvartest hud_consoleSize
    showCvar {0}
    rect BORDER BORDER CONSOLE_W CONSOLE_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 0.93 0.93 0.92 1
    align ITEM_ALIGN_LEFT
    textalignx 0
    textaligny 18
    textscale 0.35
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_CONSOLE
}
//CONSOLE (Big)
itemDef
{
    name "console"
    cvartest hud_consoleSize
    showCvar {1}
    rect BORDER BORDER CONSOLE_W CONSOLE_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 0.93 0.93 0.92 1
    align ITEM_ALIGN_LEFT
    textalignx 0
    textaligny 18
    textscale 0.3
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_CONSOLE
}
//CONSOLE (Normal)
itemDef
{
    name "console"
    cvartest hud_consoleSize
    showCvar {2}
    rect BORDER BORDER CONSOLE_W CONSOLE_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 0.93 0.93 0.92 1
    align ITEM_ALIGN_LEFT
    textalignx 0
    textaligny 18
    textscale 0.25
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_CONSOLE
}
//CONSOLE (Small)
itemDef
{
    name "console"
    cvartest hud_consoleSize
    showCvar {3}
    rect BORDER BORDER CONSOLE_W CONSOLE_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 0.93 0.93 0.92 1
    align ITEM_ALIGN_LEFT
    textalignx 0
    textaligny 18
    textscale 0.21
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_CONSOLE
}

//TUTORIAL
itemDef
{
    name "tutorial"
    rect BORDER 275 MAIN_W 130
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 1 1 1 0.35
    align ITEM_ALIGN_LEFT
    textscale 0.21
    textstyle ITEM_TEXTSTYLE_NORMAL
    ownerdraw CG_TUTORIAL
}

//FPS
itemDef
{
    name "fps"
    rect STAT_X BORDER STAT_W STAT_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.28
    textstyle ITEM_TEXTSTYLE_NORMAL
    ownerdraw CG_FPS
}

//TIMER
itemDef
{
    name "timer"
    rect STAT_X 38 STAT_W STAT_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.28
    textstyle ITEM_TEXTSTYLE_NORMAL
    ownerdraw CG_TIMER
}

//LAGOMETER
itemDef
{
    name "lagometer"
    rect STAT_X 68 STAT_W STAT_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
    textscale 0.3
    textalignx 1
    textaligny 0.5
    ownerdraw CG_LAGOMETER
}
/*
//SPEEDOMETER
itemDef
{
    name "speedometer"
    rect 297 350 STAT_W STAT_H
    type ITEM_TYPE_OWNERDRAW
    ownerdraw CG_SPEEDOMETER
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    backColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
    foreColor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
    textscale 0.25
}
*/
/*
//CLOCK
itemDef
{
    name "clock"
    rect STAT_X 85 STAT_W STAT_H
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.28
    textstyle ITEM_TEXTSTYLE_NORMAL
    ownerdraw CG_CLOCK
}
*/
//LOCATION
itemDef
{
    name "location"
    rect 497 138 120 STAT_H
    visible MENU_TRUE
    decoration
    forecolor 1 1 1 1
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.25
    ownerdraw CG_PLAYER_LOCATION
}
/*
//WARMUP
itemDef
{
    name "warmup"
    rect BORDER (BORDER/2) (W-2*BORDER) STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 1 0.6 0 0.6
    textalign ALIGN_CENTER
    textscale 0.4
    textstyle ITEM_TEXTSTYLE_NEON
    ownerdraw CG_WARMUP
}

//WARMUP PLAYER READY
itemDef
{
    name "warmupPlayerReady"
    rect (W/2-100) (STAT_H+BORDER/2-4) 200 STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 1 1 1 0.75
    textalign ALIGN_CENTER
    textscale 0.3
    textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
    ownerdraw CG_WARMUP_PLAYER_READY
}

//WARMUP ALIENS READY HEADER
itemDef
{
    name "warmupAliensReadyHeader"
    rect (W/2-150) (BORDER/2-2) 300 STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 1 0 0 0.75
    textalign ALIGN_LEFT
    textscale 0.3
    textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
    ownerdraw CG_WARMUP_ALIENS_READY_HDR
}

//WARMUP ALIENS READY
itemDef
{
    name "warmupAliensReady"
    rect (W/2-155) (STAT_H+BORDER/2-3) 310 STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 1 0 0 0.75
    textalign ALIGN_LEFT
    textscale 0.25
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_WARMUP_ALIENS_READY
}

//WARMUP HUMANS READY HEADER
itemDef
{
    name "warmupHumansReadyHeader"
    rect (W/2-150) (BORDER/2-2) 300 STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 0 1 1 0.75
    textalign ALIGN_RIGHT
    textscale 0.3
    textstyle ITEM_TEXTSTYLE_SHADOWEDMORE
    ownerdraw CG_WARMUP_HUMANS_READY_HDR
}

//WARMUP HUMANS READY
itemDef
{
    name "warmupHumansReady"
    rect (W/2-155) (STAT_H+BORDER/2-3) 310 STAT_H
    
    visible MENU_TRUE
    decoration
    forecolor 0 1 1 0.75
    textalign ALIGN_RIGHT
    textscale 0.25
    textstyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_WARMUP_HUMANS_READY
}
*/

//DEMO STATE
itemDef
{
    name "demoRecording"
    rect 596 100 32 32
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 1 0 0 .8
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.3
    ownerdraw CG_DEMO_RECORDING
    background "ui/assets/neutral/circle.tga"
}
itemDef
{
    name "demoPlayback"
    rect 596 100 32 32
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor 1 1 1 .8
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.25
    ownerdraw CG_DEMO_PLAYBACK
    background "ui/assets/forwardarrow.tga"
}

//SNAPSHOT
itemDef
{
    name "snapshot"
    rect 10 196 200 22
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    textscale 0.2
    textstyle ITEM_TEXTSTYLE_NORMAL
    ownerdraw CG_SNAPSHOT
}

//PLAYER NAME
itemDef
{
    name "playername"
    rect 200 275 240 25
    visible MENU_TRUE
    decoration
    textScale .25
    ownerdraw CG_PLAYER_CROSSHAIRNAMES
    textstyle ITEM_TEXTSTYLE_SHADOWED
}
/*
//CROSSHAIR
itemDef
{
    name "crosshair"
    visible MENU_TRUE
    decoration
    rect 320 240 0 0
    forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.35
    ownerdraw CG_PLAYER_CROSSHAIR
}
*/
/*
//SPECTATOR TEXT
itemDef
{
    name "followtext"
    rect 200 375 240 25
    foreColor 1 1 1 1
    
    //textalign ALIGN_CENTER
    //textvalign VALIGN_TOP
    visible MENU_TRUE
    decoration
    textScale .5
    textStyle ITEM_TEXTSTYLE_SHADOWED
    ownerdraw CG_FOLLOW
}
*/
/*
//TEAM OVERLAY
itemDef
{
    name "teamoverlay"
    rect BORDER 240 160 128
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    cvartest hud_teamoverlayLocation
    showCvar {0}
    decoration
    forecolor 0 0 0 0.5
    textscale 0.8
    ownerdraw CG_TEAMOVERLAY
}
itemDef
{
    name "teamoverlay"
    rect BORDER 320 160 128
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    cvartest hud_teamoverlayLocation
    showCvar {1}
    decoration
    forecolor 0 0 0 0.5
    textscale 0.8
    ownerdraw CG_TEAMOVERLAY
}
itemDef
{
    name "teamoverlay"
    rect 470 240 160 128
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    cvartest hud_teamoverlayLocation
    showCvar {2}
    decoration
    forecolor 0 0 0 0.5
    textscale 0.8
    ownerdraw CG_TEAMOVERLAY
}
itemDef
{
    name "teamoverlay"
    rect 470 320 160 128
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    cvartest hud_teamoverlayLocation
    showCvar {3}
    decoration
    forecolor 0 0 0 0.5
    textscale 0.8
    ownerdraw CG_TEAMOVERLAY
}
*/
