//////////////////
//STATIC OBJECTS//
//////////////////

//LEFT RING CIRCLE
itemDef
{
    name "left-ring-circle"
    rect 47.5 410 25 25
    visible MENU_TRUE
    decoration
    forecolor A_LEFTRINGCIRCLE
    style WINDOW_STYLE_SHADER
    background "ui/assets/neutral/circle.tga"
}

//LEFT ARM
itemDef
{
    name "left-arm"
    rect 77 404.75 104 52.5
    visible MENU_TRUE
    decoration
    forecolor A_LEFTARM
    style WINDOW_STYLE_SHADER
    background "ui/assets/alien/left-arm.tga"
}

//LEFT ARM CIRCLE
itemDef
{
    name "left-arm-circle"
    rect 150 417.5 25 25
    visible MENU_TRUE
    decoration
    forecolor A_LEFTARMCIRCLE
    style WINDOW_STYLE_SHADER
    background "ui/assets/neutral/circle.tga"
}

//RIGHT RING CIRCLE
itemDef
{
    name "right-ring-circle"
    rect 567 410 25 25
    visible MENU_TRUE
    decoration
    forecolor A_RIGHTRINGCIRCLE
    style WINDOW_STYLE_SHADER
    background "ui/assets/neutral/circle.tga"
}

//RIGHT ARM
itemDef
{
    name "right-arm"
    rect 459 404.75 104 52.5
    visible MENU_TRUE
    decoration
    forecolor A_RIGHTARM
    style WINDOW_STYLE_SHADER
    background "ui/assets/alien/right-arm.tga"
}

///////////////////
//DYNAMIC OBJECTS//
///////////////////

//BOLT
itemDef
{
    name "bolt"
    rect 52.5 412.5 15 20
    visible MENU_TRUE
    decoration
    forecolor A_BOLTFORE
    backcolor A_BOLTBACK
    background "ui/assets/alien/bolt.tga"
    ownerdraw CG_PLAYER_BOOST_BOLT
}

//CROSS
itemDef
{
    name "cross"
    rect 155 422.5 15 15
    visible MENU_TRUE
    decoration
    forecolor A_CROSS
    style WINDOW_STYLE_SHADER
    background "ui/assets/neutral/cross.tga"
}

//LEFT RING
itemDef
{
    name "left-ring"
    rect 7.25 369.5 90.5 106
    visible MENU_TRUE
    decoration
    forecolor A_LEFTRINGFORE
    backcolor A_LEFTRINGBACK
    background "ui/assets/alien/left-ring.tga"
    ownerdraw CG_PLAYER_BOOSTED
}

//LEFT SPIKES
itemDef
{
    name "left-spikes"
    rect 18.5 381 59 83
    visible MENU_TRUE
    decoration
    forecolor A_LEFTSPIKESFORE
    backcolor A_LEFTSPIKESBACK
    background "ui/assets/alien/left-spikes.tga"
    ownerdraw CG_PLAYER_WALLCLIMBING
}

//RIGHT RING
itemDef
{
    name "right-ring"
    rect 542.25 369.5 90.5 106
    visible MENU_TRUE
    decoration
    forecolor A_RIGHTRINGFORE
    backcolor A_RIGHTRINGBACK
    background "ui/assets/alien/right-ring.tga"
    ownerdraw CG_PLAYER_BOOSTED
}

//RIGHT SPIKES
itemDef
{
    name "right-spikes"
    rect 562.5 381 59 83
    visible MENU_TRUE
    decoration
    forecolor A_RIGHTSPIKESFORE
    backcolor A_RIGHTSPIKESBACK
    background "ui/assets/alien/right-spikes.tga"
    ownerdraw CG_PLAYER_WALLCLIMBING
}

//HEALTH
itemDef
{
    name "health"
    rect 78.5 421.5 60 15
    visible MENU_TRUE
    decoration
    forecolor A_HEALTH
    ownerdraw CG_PLAYER_HEALTH
}
    
//ALIEN CLASS ICON
itemDef
{
    name "alien-icon"
    rect 465 417.5 25 25
    visible MENU_TRUE
    decoration
    forecolor A_ALIENCLASSICON
    ownerdraw CG_PLAYER_WEAPONICON
}

/*
//CREDITS FRACTION
itemDef
{
    name "credits-background"
    rect 567 410 25 25
    align ITEM_ALIGN_RIGHT
    textalignx 0
    textaligny 18
    visible MENU_TRUE
    decoration
    forecolor A_CREDITSFRACTION
    background "ui/assets/neutral/circle.tga"
    ownerdraw CG_PLAYER_CREDITS_FRACTION
}
*/

//ORGANS
itemDef
{
    name "organs"
    rect 570.5 415.95 15 15
    visible MENU_TRUE
    decoration
    forecolor A_ORGANS
    ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
}

//ALIENSENSE
itemDef
{
    name "aliensense"
    rect 20 20 600 400
    visible MENU_TRUE
    decoration
    ownerdraw CG_PLAYER_ALIEN_SENSE
}

/*
//CHARGE BAR
itemDef
{
    name "charge"
    rect 292 426 56 8
    aspectBias ALIGN_CENTER
    visible MENU_TRUE
    decoration
    forecolor A_CHARGEBAR
    ownerdraw CG_PLAYER_CHARGE_BAR
    background "ui/assets/neutral/charge_cap_h.tga"
}

//CHARGE BAR BG
itemDef
{
    name "chargebg"
    rect 288 422 64 16
    aspectBias ALIGN_CENTER
    visible MENU_TRUE
    decoration
    forecolor A_CHARGEBARBG
    ownerdraw CG_PLAYER_CHARGE_BAR_BG
    background "ui/assets/neutral/charge_bg_h.tga"
}
*/
//STAGE REPORT
itemDef
{
    name stagereport
    textscale 0.3
    rect 220 465 200 30
    forecolor A_STAGEREPORT
    decoration
    visible MENU_TRUE
    align ITEM_ALIGN_CENTER
    cvartest hud_nonScoreStageReport
    showCvar {1}
    ownerdraw CG_STAGE_REPORT_TEXT
}
/*
//TEAM OVERLAY
itemDef
{
    name "teamoverlay"
    rect BORDER 175 200 128
    style WINDOW_STYLE_EMPTY
    visible MENU_TRUE
    decoration
    forecolor A_TEAMOVERLAY
    textscale 0.85
    ownerdraw CG_TEAMOVERLAY
}
*/
/*
//USABLE
itemDef
{
    name "usable"
    rect 307.5 380 25 25
    aspectBias ALIGN_CENTER
    visible MENU_TRUE
    decoration
    forecolor A_USEABLE
    background "ui/assets/neutral/use.tga"
    ownerdraw CG_PLAYER_USABLE_BUILDABLE
}
*/
